# DSA
CKM_DSA_STORE_PUB_KEY.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_WRAP=0,CKA_LABEL="My Public Key")
CKM_DSA_KEY_PAIR_GEN.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_WRAP=0,CKA_LABEL="My Public Key")
CKM_DSA_KEY_PAIR_GEN.private(CKA_SIGN=1,CKA_DECRYPT=0,CKA_UNWRAP=0,CKA_LABEL="My Private Key")
# RSA
CKM_RSA_STORE_PUB_KEY.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_WRAP=0,CKA_LABEL="My Public Key")
#CKM_RSA_PKCS_KEY_PAIR_GEN.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_WRAP=0,CKA_MODULUS_BITS=2048,CKA_KEY_TYPE=0x00000000,CKA_LABEL="My Public Key")
#CKM_RSA_PKCS_KEY_PAIR_GEN.private(CKA_SIGN=1,CKA_DECRYPT=0,CKA_UNWRAP=0,CKA_MODULUS_BITS=2048,CKA_KEY_TYPE=0x00000000,CKA_LABEL="My Private Key")
CKM_RSA_PKCS_KEY_PAIR_GEN.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_WRAP=0,CKA_MODULUS_BITS=2048,CKA_LABEL="My Public Key")
CKM_RSA_PKCS_KEY_PAIR_GEN.private(CKA_SIGN=1,CKA_DECRYPT=0,CKA_UNWRAP=0,CKA_MODULUS_BITS=2048,CKA_LABEL="My Private Key")
# EC
CKM_EC_STORE_PUB_KEY.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_DERIVE=0,CKA_WRAP=0,CKA_LABEL="My Public Key")
CKM_EC_KEY_PAIR_GEN.public(CKA_VERIFY=1,CKA_ENCRYPT=0,CKA_DERIVE=0,CKA_LABEL="My Public Key")
CKM_EC_KEY_PAIR_GEN.private(CKA_SIGN=1,CKA_DECRYPT=0,CKA_DERIVE=0,CKA_LABEL="My Private Key")
# AES
CKM_AES_KEY_GEN.secret(CKA_SIGN=0,CKA_VERIFY=0,CKA_ENCRYPT=1,CKA_DECRYPT=0,CKA_WRAP=0,CKA_UNWRAP=0,CKA_DERIVE=0,CKA_EXTRACTABLE=1,CKA_VALUE_LEN=32,CKA_LABEL="My AES Key")
#
